<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\vakepui\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\vakepui\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vakepui\Desktop\Новая папка (3)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\vakepui\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vakepui\Desktop\Новая папка (3)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\vakepui\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\vakepui\Desktop\Новая папка (3)\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\vakepui\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\vakepui\Desktop\Новая папка (3)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\vakepui\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\vakepui\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vakepui\Desktop\Новая папка (3)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Users\vakepui\Desktop\Новая папка (3)\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit15.pas"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit17.pas"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit18.pas"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit19.pas"/>
    <File Path="Unit19.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
